masterSolution/PolyWars.Client/UI/Login/Login.xaml

<Page x:Class="PolyWars.UI.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:PolyWars.UI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <local:Login_ViewModel x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    
    <Grid>
        <local:ConnectingDialog Panel.ZIndex="1" Text="{Binding ConnectingDialogText}" Visibility="{Binding ConnectingDialogVisibility}" MinHeight="180" MinWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Panel.ZIndex="0" MaxWidth="250" VerticalAlignment="Center">
            <ComboBox ItemsSource="{Binding Urls}" SelectedItem="{Binding SelectedUrl}"/>
            <Label>Username</Label>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!-- Should be password box in release version-->
            <Label>Password</Label>
            <TextBox Name="pwBox" Text="{Binding HashedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Margin="5" MaxWidth="100" Command="{Binding LoginCommand}">Log In</Button>
        </StackPanel>
    </Grid>
</Page>
