masterSolution/PolyWars/UI/GameArena/GameArenaPage.xaml

<Page x:Class="PolyWars.UI.GameArena.GameArenaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyWars.UI.GameArena"
      xmlns:vmNamespace="clr-namespace:PolyWars.UI.GameArena"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameArena">
    <Page.Resources>
        <vmNamespace:GameArena_ViewModel x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Fps}" MinHeight="50" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <ContentPresenter Content="{Binding ArenaCanvas}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content=" Current $: "/>
            <Label Content="{Binding PlayerCurrency}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content=" Health: "/>
            <Label Content="{Binding PlayerHealth}"/>
        </StackPanel>
    </Grid>
</Page>
